# lite_rt_for_flutter_libs

./: .gitignore  .gitmodules  README  README.md  build_desktop_libs.sh  build_tf_lite_flex_delegate_linux.sh  build_tf_lite_flex_delegate_mac.sh  build_tf_lite_flex_delegate_windows.sh  build_tf_lite_gpu_delegate_linux.sh  build_tf_lite_gpu_delegate_mac.sh  build_tf_lite_linux.sh  build_tf_lite_mac.sh  build_tf_lite_windows.bat  build_tf_lite_windows.sh  ffigen.yaml  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle
base/: build_tf_lite_linux.sh  build_tf_lite_mac.sh  build_tf_lite_windows.sh
coreml/: build_tf_lite_mac.sh
example/: README.md  pubspec.yaml
flex/: build_tf_lite_flex_delegate_linux.sh  build_tf_lite_flex_delegate_mac.sh  build_tf_lite_flex_delegate_windows.sh
gpu/: build_tf_lite_gpu_delegate_linux.sh  build_tf_lite_gpu_delegate_mac.sh  build_tf_lite_gpu_delegate_windows.sh
gpu/lite_rt_for_flutter_libs_gpu_delegate_android/android/: build.gradle  settings.gradle
gpu/lite_rt_for_flutter_libs_gpu_delegate_android/android/src/main/: AndroidManifest.xml
gpu/lite_rt_for_flutter_libs_gpu_delegate_android/android/src/main/kotlin/com/example/lite_rt_for_flutter_libs_gpu_delegate_android/: LiteRtForFlutterLibsGpuDelegateAndroidPlugin.kt
gpu/lite_rt_for_flutter_libs_gpu_delegate_android/android/src/test/kotlin/com/example/lite_rt_for_flutter_libs_gpu_delegate_android/: LiteRtForFlutterLibsGpuDelegateAndroidPluginTest.kt
lib/: lite_rt_for_flutter_libs.dart  lite_rt_for_flutter_libs_bindings_generated.dart
lite_rt_for_flutter_libs/: README.md  pubspec.yaml
lite_rt_for_flutter_libs_core_ml/: README.md  pubspec.yaml
lite_rt_for_flutter_libs_core_ml_delegate/: .metadata  pubspec.yaml
(+339 files in other folders)
